DB_USER=postgres.dzpbpmxdchlljzyygypq
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_PASSWORD=Q~Wak78eP@PLfqQ
JWT_SECRATE=jwtSecrate
# type setting struct {
# 	User 		string
# 	Host 		string
# 	Password 	string
# 	Port 		string
# 	DBName 		string
# 	JWTSecrat	string
# }